#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=947
editor.fx.0.x=1714
editor.fx.0.y=0
objectbench.height=140
objectbench.width=462
package.divider.horizontal=0.6138743455497382
package.divider.vertical=0.706
package.editor.height=346
package.editor.width=670
package.editor.x=2647
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=default.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=60
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=210
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=60
target4.name=Responder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=210
target5.height=60
target5.name=SupportSystem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=290
target5.y=90
